#container {
  text-align: center;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0;
  right: 0;
  height: 80%;
  top: 70%;
  transform: translateY(-50%);
}
.sbfiltro{
  --icon-color: #c3e4bc;
  --background:	#f4f4f4;
  --border-radius: 50px;	
  text-align: left;
}
.botondoc{
  --background: #ffffff;
  --background-hover: #9ce0be;
  --background-activated: #9c9cff;
  --background-focused: #88f4be;

  --color: rgba(0, 0, 0, 0.454);
  --color-activated: #ffffff;
  --border-color: #f2f2ff;
  --border-style: solid;
  --border-width: 1px;

  --box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 0.25);

  --ripple-color: deeppink;

  --padding-top: 10px;
  --padding-bottom: 10px;
  
  font-size: 10px;
  font-family: Arial, sans-serif;
  text-transform: none;
  word-wrap: break-word;
  white-space: normal;
}
.right {
  text-align: right;
}
#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}
