
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Test</ion-title>
  </ion-toolbar>
</ion-header>

<app-menu contentId="main-content"></app-menu>

<ion-content [fullscreen]="true" >
  <ion-header>
    <ion-toolbar>
      <ion-title size="large">{{folder}}</ion-title>
    </ion-toolbar>
  </ion-header>



  <div [ngSwitch]="options" id="main-content">
    <!-- -->
    <div *ngSwitchCase="'Documentos de interes'" id="container">
      <p id="current-date" class="right">{{currentDate}}</p>
      <ion-grid>
        <ion-row>
          <ion-col size="6">
            <ion-button class="botondoc" expand="block"  fill="outline">Normatividad vigente</ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button class="botondoc" expand="block"  fill="outline">Documentos del proceso APELL</ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6">
            <ion-button class="botondoc" expand="block"  fill="outline">Lecciones aprendidas y buenas practicas</ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button class="botondoc" expand="block"  fill="outline">Consultar histórico de emergencias y alertas</ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6">
            <ion-button class="botondoc" expand="block"  fill="outline">Documentos Técnicos</ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button class="botondoc" expand="block"  fill="outline">Procedimientos operativos normalizados</ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-searchbar animated="true" placeholder="Filtro de busqueda" class="sbfiltro">
          </ion-searchbar>
        </ion-row>
      </ion-grid>
      <strong class="capitalize">{{folder}}</strong>
      <p>Documentos</p>
    </div>
     <!-- -->
    <div *ngSwitchCase="'Mis escenarios'" id="container">
      <p id="current-date" class="right">{{currentDate}}</p>
      <strong class="capitalize">{{folder}}</strong>
      <p>escenarios</p>
    </div>
     <!-- -->
    <div *ngSwitchCase="'Ayuda Mutua'" id="container">\
      <p id="current-date" class="right">{{currentDate}}</p>
      <strong class="capitalize">{{folder}}</strong>
      <p>Ayuda</p>
    </div>
     <!-- -->
    <div *ngSwitchCase="'Listado de sustancias'" id="container">
      <p id="current-date" class="right">{{currentDate}}</p>
      <strong class="capitalize">{{folder}}</strong>
      <p>sustancias</p>
    </div>
     <!-- -->
    <div *ngSwitchCase="'Mapa de emergencias'" id="container">
      <p id="current-date" class="right">{{currentDate}}</p>
      <strong class="capitalize">{{folder}}</strong>
      <p>emergencias</p>
    </div>
     <!-- -->
    <div *ngSwitchCase="'Gestión de recursos'" id="container">
      <p id="current-date" class="right">{{currentDate}}</p>
      <strong class="capitalize">{{folder}}</strong>
      <p>recursos</p>
    </div>
     <!-- -->
    <div *ngSwitchCase="'Contacto'" id="container">
      <p id="current-date" class="right">{{currentDate}}</p>
      <strong class="capitalize">{{folder}}</strong>
      <p>Contacto</p>
    </div>
  </div>
 
</ion-content>
